{
  "name": "auxer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Protagonistss/auxer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Protagonistss/auxer/issues"
  },
  "homepage": "https://github.com/Protagonistss/auxer#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
