{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress --port 3100",
    "build": "vitepress build"
  },
  "author": "huangshan <protagonisths@gmail.com> (https://github.com/Protagonistss)",
  "devDependencies": {
    "unplugin-vue-components": "^0.18.0",
    "vite": "^2.8.0",
    "vitepress": "^0.22.3"
  }
}
